{
  "name": "FAQ Évaluer en formation à l'ère de l'IA",
  "short_name": "FAQ Évaluer IA",
  "description": "50 questions sur l'évaluation en formation à l'ère de l'IA générative, avec des réponses courtes et sourcées",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfdfb",
  "theme_color": "#1d3db0",
  "lang": "fr-FR",
  "categories": ["education", "productivity", "reference"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
